<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me | F. Escobedo-Segovia</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="hero">
        <div class="container">
            <h1>Francisco Jose Ecobedo Segovia</h1>
            <p class="subtitle">Curriculum Vitae</p>
            <p> <strong> I am an Electronic and Telecommunications Engineering student at the San Pablo Catholic University in Arequipa, Peru. I have been fortunate to participate in research projects related to biomedicine and radiofrequency, which allow me to continue learning and improve my academic career. I aspire to continue developing in these areas by proposing solutions in the fields of technology and healthcare that have a relevant and positive impact on society. </strong>  </p> 
            <div class="contact-info">
                <p><a href="https://wa.me/51939624079" target="_blank" rel="noopener noreferrer">+51 939 624 079</a></p>
                <p><a href="https://mail.google.com/mail/?view=cm&fs=1&to=francisco.escobedo@ucsp.edu.pe" target="_blank" rel="noopener noreferrer">francisco.escobedo@ucsp.edu.pe</a></p>
                <p><a href="https://mail.google.com/mail/?view=cm&fs=1&to=jofra.escobedo@gmail.com" target="_blank" rel="noopener noreferrer">jofra.escobedo@gmail.com</a></p>
                <p class="linkedin">
                    <a href="https://www.linkedin.com/in/francisco-jose-escobedo-segovia-4498b8214/" target="_blank" rel="noopener noreferrer">
                        <img src="logo_linkdin.png" alt="LinkedIn" class="linkedin-logo">
                    </a>
                </p>
            </div>
            <nav class="main-nav">
                <ul>
                    <li><a href="#education">Education</a></li>
                    <li><a href="#experience">Work Experience</a></li>
                    <li><a href="#skills">Personal Skills</a></li>
                    <li><a href="#achievements">Certificates</a></li>
                </ul>
            </nav>
            </div>
    </header>

    <main class="container">
        <section id="education" class="section-education">
            <h2>Education</h2>
            <div class="anti-entry">
                <p class="rejection"> Electronic and Telecommunications Engineering</p>
                 Universidad Católica San Pablo<p class="lesson"> Tenth-semester student of Electronics and Telecommunications Engineering, with basic knowledge in electronics, antenna design, wireless networks, industrial automation, telematics, and signal processing. I consider myself a responsible, punctual, and respectful person who works well under pressure, willing to continue learning, generate knowledge, and help those in need. I have participated in extracurricular activities that have helped me grow not only as a student but also as a person with a commitment to social improvement.</p>
            </div>
            <div class="anti-entry">
                <p class="rejection"> Extracurricular Participation</p>
                 Universidad Católica San Pablo<p class="lesson"> Technical support for the research project "Dielectric characterization of breast tissue behavior under chemotherapy for radiofrequency applications using an open-circuit coaxial probe." (2025)</p>
                <p class="lesson"> Course: Internal positioning with smartphones (2024)</p>
                <p class="lesson"> Course: Fusion 360 Design and 3D Printing (2024)</p>
                <p class="lesson"> Technical support for the research project "Innovative Design of an Open-Circuit Coaxial Probe for Deeper Characterization of Biological Tissues." (2024 - Present)</p>
                <p class="lesson"> Member of the Radiofrequency research group (2024 - Present)</p>
                <p class="lesson"> Social Practices. Instructor of the Robotics course at the Fortunata Gutiérrez de Bernedo School (2023)</p>
                <p class="lesson"> International Program for Scientific Initiation - PI2C (2023)</p>
                <p class="lesson"> 1st International Spring School on Ubiquitous Environments and Social Robot Applications - UBIBOT (2023)</p>
                <p class="lesson"> Introductory Course on the Use of an Anechoic Chamber and VNA (Vector Network Analyzer) (2021)</p>
            </div>
        </section>

        <section id="experience" class="section-experience">
            <h2>Work Experience</h2>
            <div class="anti-entry">
                <p class="rejection"> Project research</p>
                 ZAMENIZ Biotech Innovation S.A.C<p class="lesson"> Support in projects related to biomedicine and radiofrequency (February - June 2025)</p>
      </div>
        </section>

        <section id="skills" class="section-skills">
            <h2>Personal Skills</h2>
            <div class="anti-entry">
                <h3>Languages</h3>
                <p class="lesson">Spanish (Native)</p>
                <p class="lesson">English (Upper Intermediate - B2)</p>
            </div>
            <div class="anti-entry">
                <h3>Softwares</h3>
                <p class="lesson"> Ansys HFSS</p>
                <p class="lesson"> Python</p>
                <p class="lesson"> Matlab</p>
                <p class="lesson"> Studio5000</p>
                <p class="lesson"> FactoryTalk</p>
                <p class="lesson"> Cisco PT</p>
                <p class="lesson"> Radio Mobile</p>
            </div>
            <div class="anti-entry">
                <h3>Soft Skills</h3>
                <p class="lesson">Teamwork</p>
                <p class="lesson">Flexibility and Adaptation to Change</p>
                <p class="lesson">Problem Solving</p>
                <p class="lesson">Leadership, Entrepreneurship, and Innovation</p>
            </div>
        </section>

        <section id="achievements" class="section-achievements">
            <h2>Certificates</h2>
            <div class="anti-entry">
                <p class="Drive">
                    <a href="https://drive.google.com/drive/u/2/folders/1sj31sSmPt1ZJu7gpQhe6XolWu81egOLD" target="_blank" rel="noopener noreferrer">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24" fill="currentColor">
                        </svg>
                        <span>Drive</span>
                    </a>
                </p>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 Francisco J. Escobedo Segovia. Todos los derechos reservados.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>